@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap')
    
$White: hsl(0, 0%, 100%)
$Light-Grey: hsl(217, 12%, 63%)
$Medium-Grey: hsl(216, 12%, 54%)
$Dark-Blue: hsl(213, 19%, 18%)
$Very-Dark-Blue: hsl(216, 12%, 8%)
$Orange: hsl(25, 97%, 53%)

*
    margin: 0
    padding: 0
    box-sizing: border-box
ul
    list-style-type: none



body
    font-family: 'Overppass', sans-serif
    font-size: 15px
    background-color: $Very-Dark-Blue
    margin: 1.5rem
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    min-height: 100vh

.container
    max-width: 400px
    background-color: $Dark-Blue
    padding: 1.5rem
    border-radius: 1.5rem
    img
        background-color: hsl(216, 12%, 54%, 10%)
        padding: 0.7rem
        border-radius: 50%
    h2
        color: $White
        margin: 2rem 0 1rem
    p
        color: $Light-Grey
        margin-bottom: 1rem
    ul
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        margin-bottom: 2rem
        li
            button
                width: 3rem
                height: 3rem
                border: none
                border-radius: 50%
                background-color: hsl(216, 12%, 54%, 10%)
                color: hsl(0, 0%, 100%, 70%)
                text-transform: uppercase
                cursor: pointer
                transition: 0.3s
            button:hover
                background: $Orange
            button:focus
                background: $Light-Grey
.btn-submit
    background: $Orange
    font-size: 0.9rem
    width: 100%
    padding: 0.8rem 0 0.7rem
    border: none
    border-radius: 2rem
    cursor: pointer
    text-transform: uppercase
    letter-spacing: 0.1rem
    transition: 0.5s
    font-weight: 700
.btn-submit:hover
    background: $White
    color: $Orange
    transition: 0.5s

.submited
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    max-width: 400px
    background-color: $Dark-Blue
    color: $White
    padding: 1.5rem
    border-radius: 1.5rem
    img
        display: block
        margin: 0 auto 2rem
    .grey
        color: $Orange
        background-color: hsl(216, 12%, 54%, 10%)
        border-radius: 2rem
        display: inline-block
        align-items: center
        padding: 0.2rem 1rem
        font-size: 0.9rem
        margin-bottom: 2rem
    h2
        margin-bottom: 1rem
    p
        color: hsl(217deg, 12%, 63%)
        margin-bottom: 2rem

.hidden
    display: none
button
    font-family: inherit
    color: $White

p
    line-height: 1.5